<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         *{
             margin: 0;
             padding: 0;
         }
         body{
             background:#199ced;
         }
        .div1{
            width: 99%;
            /*padding-bottom: 100px;*/
        }

        h3{
            text-align: center;
            margin-bottom: 25px;
            font-size: 1.4em;
            margin-top: 100px;
        }

         textarea{
             margin: 0 5%;
             width: 90%;
             height: 160px;
             border: thin solid #000000;
             margin-bottom: 30px;
             font-size: 1.3em;
             outline:none;
             text-indent:20px;
             padding: 10px 0;
         }

         form{
             text-align: center;
         }
    </style>
</head>
<body>
    <div class="div1" >
        <h3>来说两句</h3>
    <form action="">
        <textarea name="" id="textarea2" maxlength="200" placeholder="FollowMe随我益动~~" ></textarea>
        <br><input type="submit" value="提交" style="width: 80px; height: 40px; background: #357eff; border-radius: 5px">&nbsp;&nbsp;&nbsp;
        <input type="reset" vlalue="重置" style="width: 80px; height: 40px; background: #357eff; border-radius: 5px">
    </form>
</div>
</body>
</html>
